.gridgallery{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2rem;
    background-color: rgba(166, 167, 169, 0.443);
    border-radius: 1rem;
    padding: 1rem 1rem;
    margin: auto;
    align-self: center;
    box-sizing: content-box;
    justify-content: center;
    width:90vw;
    margin:1rem auto ;

}



.griditem{
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.header {
    height: 4rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #000000;
    padding: 0 1.6rem;
    width:90vw;
    margin:1rem auto ;
  }
 .title{
    color: #ffffff;
    font-size: 2.4rem;
    align-items: center;
    box-sizing: content-box;
 }

 .col2part{
    background-color:#10bde4;
    color: white;
    font-size: 1rem;
    padding: 0.6rem 1rem;
    border-radius: 0.4rem;
    margin-left: 2rem;
    cursor: pointer;
    transition: 700ms;
 }

 .leftportion{
    box-sizing: border-box;
    display:flex ;
    font-size: 1.2rem;
    align-items: baseline;

 }

 @media  screen and (max-width:680px) {
    .title{
        font-size: 2rem;
    }

 }
 @media  screen and (max-width:610px) {
    .title{
        font-size: 1.4rem;
    }
    .leftportion{
        flex-direction: row;
    }
    .col2part{
        font-size: 0.8rem;
        padding: 0.4rem 0.8rem;
    }
    .header{
        flex-direction: column;
    }
    
 }

 @media screen and (max-width:1120px){
    .gridgallery{
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width:805px){
    .gridgallery{
        grid-template-columns: 0.2fr;
        justify-content: center;
    }
}

.reverselink{
    color: #10bde4;
    text-align: center;
    text-decoration: none;
    font-size: larger;
    cursor: pointer;
}

.reverselink:hover{
    color: #10bde4;
}