.gifhome{
margin-top: 1rem;    
display: flex;
align-items: center;
flex-direction: column;
align-items: center;
box-sizing: content-box;
gap:1rem;
}
.searchbox{
    width:60vw;
    height:3rem;
    background-color: rgb(207, 210, 212);
    border-radius: 1rem;
    border:none;
    outline:none;
    padding: 0 1rem;
    box-sizing: border-box;
    color: black;
    font-size: 1.2rem;
    margin-top: 1rem;
    
}

.searcharea{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap:2rem;
    margin-bottom: 1.5rem;
}

.action{
    background-color: black;
    color: white;
    font-size: 1.4rem;
    padding: 0.6rem 1.5rem;
    border-radius: 0.4rem;
    margin-left: 2rem;
    cursor: pointer;
    transition: 700ms;
    
}

.action:hover{
    font-size: 1.5rem;
    box-sizing: border-box;
}

.gridgallery{
    display: grid;
    width: 94vw;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2rem;
    background-color: rgba(166, 167, 169, 0.443);
    border-radius: 1rem;
    margin: 1rem 1rem;
    

}


.griditem{
    box-shadow: 0 2px 8px rgba(152, 142, 142, 0.2);
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing:border-box;
    margin: 0.5rem 0.5rem;

}

.griditemdetails{
    font-size: 2rem;
    font-family:Arial, Helvetica, sans-serif;
    text-align: center;

}

.favicon{
    font-size: 1rem;
}

.favicon:hover{
    cursor: pointer;
    color: #cbb50d;
}

.paginggif{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap:0.5rem;
    margin-top: 1rem;
}

.pagingbutton{
    padding: 0.5rem 0.5rem;
    background-color: rgba(240, 248, 255, 0.402);
    border:none;
    font-size: larger;
}

.pagingbutton:hover{
    cursor: pointer;
    background-color: rgb(241, 172, 226);
    border-bottom: solid 0.1rem rgb(227, 88, 197);
}

.header {
    height: 4rem;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 1rem;
    background-color: #000000;
    width:90vw;
    margin:0 auto;
  }
 .col1{
    color: #ffffff;
    font-size: 2.4rem;
    align-items: center;
    box-sizing: content-box;
 }

 .leftcol1{
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
 }

 .col2{
    background-color:#10bde4;
    color: white;
    font-size: 1rem;
    padding: 0.6rem 1rem;
    border-radius: 0.4rem;
    margin-left: 4rem;
    cursor: pointer;
    transition: 700ms;
 }

 @media  screen and (max-width:680px) {
    .col1{
        font-size: 2rem;
    }
    
 }
 @media  screen and (max-width:610px) {
    .col1{
        font-size: 1rem;
        justify-content: center;
    }
    .col2{
        font-size: 0.8rem;
        padding: 0.4rem 0.8rem;
    }
    .gridgallery{
        width: 96vw;}
        .header{
            flex-direction: column;
        }
    
 }

 @media screen and (max-width:1120px){
    .gridgallery{
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width:805px){
    .gridgallery{
        grid-template-columns: 0.8fr;
    }
}

.favlink{
    color: #10bde4;
    text-align: center;
    text-decoration: none;
    font-size: larger;
    cursor: pointer;
}

.favlink:hover{
    color: #10bde4;
}